spring.application.name=carnavalgo

#spring.security.user.name=admin
#spring.security.user.password=1234

# Conexión a MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/carnavalgo_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/carnavalgo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true