spring.application.name=carnavalgo
FRONTEND_URL=http://localhost:4200

# Conexión a MySQL
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/carnavalgo_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC